OPENAI_API_KEY=''
OPENAI_MODEL_ID='text-davinci-003'
OPENAI_COMPLETION_TEMPERATURE=0.7
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB='openai'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
